In [1]:
#Q1
import pandas as pd
data=pd.DataFrame({'key1':[1,2,3,4,5,6,12,13,14,56],
       'key2':[2,3,4,6,7,8,78,45,0,6],
       'key3':[8,8,4,3,3,8,56,33,22,7]
       })

data

   key1  key2  key3
0     1     2     8
1     2     3     8
2     3     4     4
3     4     6     3
4     5     7     3
5     6     8     8
6    12    78    56
7    13    45    33
8    14     0    22
9    56     6     7

In [2]:
# 1)head()
data.head()

   key1  key2  key3
0     1     2     8
1     2     3     8
2     3     4     4
3     4     6     3
4     5     7     3

In [3]:
# 2)tail
data.tail()

   key1  key2  key3
5     6     8     8
6    12    78    56
7    13    45    33
8    14     0    22
9    56     6     7

In [4]:
# 3) describe()
data.describe()

            key1       key2       key3
count  10.000000  10.000000  10.000000
mean   11.600000  15.900000  15.200000
std    16.297239  25.374747  17.235622
min     1.000000   0.000000   3.000000
25%     3.250000   3.250000   4.750000
50%     5.500000   6.000000   8.000000
75%    12.750000   7.750000  18.500000
max    56.000000  78.000000  56.000000

In [5]:
# 4) set_index
data.set_index('key1')

      key2  key3
key1
1        2     8
2        3     8
3        4     4
4        6     3
5        7     3
6        8     8
12      78    56
13      45    33
14       0    22
56       6     7

In [6]:
# 5) reset_index
data = data.reset_index(drop=True)

In [7]:
data

   key1  key2  key3
0     1     2     8
1     2     3     8
2     3     4     4
3     4     6     3
4     5     7     3
5     6     8     8
6    12    78    56
7    13    45    33
8    14     0    22
9    56     6     7

In [8]:
#Q2
data.reindex([2*i+1 for i in range(10)])

    key1  key2  key3
1    2.0   3.0   8.0
3    4.0   6.0   3.0
5    6.0   8.0   8.0
7   13.0  45.0  33.0
9   56.0   6.0   7.0
11   NaN   NaN   NaN
13   NaN   NaN   NaN
15   NaN   NaN   NaN
17   NaN   NaN   NaN
19   NaN   NaN   NaN

In [2]:
#Q3
df = pd.DataFrame({'values':[10,20,30,40,50,]})
df

   values
0      10
1      20
2      30
3      40
4      50

In [5]:
import pandas as pd

def calculate_sum_of_first_three(df):
    sum_of_first_three = df['values'].head(3).sum()
    print("Sum of the first three values:", sum_of_first_three)

In [6]:
calculate_sum_of_first_three(df)

Sum of the first three values: 60

In [1]:
#Q4
import pandas as pd
df = pd.DataFrame({'Text':['The purpose of this experiment is to observe the following',
                           'this is my second pandas assignment',
                           'Rectification is a process of conversion from AC to DC',
                           'This will remove either the positive or the negative half of the waveform depending on the direction the diode is connected'
                           ]})

df['word_count'] = df['Text'].apply(lambda x:len(x.split(' ')))

df

                                                Text  word_count
0  The purpose of this experiment is to observe t...          10
1                this is my second pandas assignment           6
2  Rectification is a process of conversion from ...          10
3  This will remove either the positive or the ne...          21

#### Q5
DataFrame.size returns the total number of elements in the DataFrame while DataFrame.shape returns a tuple that contains the number of rows and columns in the DataFrame.

#### Q6
pd.read_excel is used to read excel file

In [ ]:
#Q7
df11 = pd.DataFrame({'Email':['mohan@gmail.com','ravi@gmail.com','vikas@gmail.com']})
df11

             Email
0  mohan@gmail.com
1   ravi@gmail.com
2  vikas@gmail.com

In [ ]:
df11['username']=df11['Email'].apply(lambda x: x.split('@')[0])
df11

             Email username
0  mohan@gmail.com    mohan
1   ravi@gmail.com     ravi
2  vikas@gmail.com    vikas

In [ ]:
#Q8
df12 = pd.DataFrame({'A':[3,8,6,2,9],
                     'B':[5,2,9,3,1],
                     'C':[1,7,4,5,2]})
df12

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [ ]:
def filter_dataframe(df12):
    selected_rows = df12[(df12['A'] > 5) & (df12['B'] < 10)]
    return selected_rows

In [ ]:
selected_df = pd.DataFrame(filter_dataframe(df12))
selected_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
#Q9
df = pd.DataFrame({'values':[10,20,30,40,50,]})
df

   values
0      10
1      20
2      30
3      40
4      50

In [ ]:
print(df['values'].mean(),
      df['values'].median(),
      df['values'].std())

30.0 30.0 15.811388300841896

In [ ]:
# Q10
sales_data = {'Sales': [100, 150, 200, 120, 180, 250, 300, 220, 170, 190],
              'Date': ['2023-06-01', '2023-06-02', '2023-06-03', '2023-06-04', '2023-06-05', '2023-06-06',
                       '2023-06-07', '2023-06-08', '2023-06-09', '2023-06-10']}
df = pd.DataFrame(sales_data)

df['Date'] = pd.to_datetime(df['Date'])
#The min_periods=1 parameter ensures that the moving average is calculated even if there are
# fewer than 7 days of data available
df['moving_average'] = df['Sales'].rolling(window=7,min_periods=1).mean()
df

   Sales       Date  moving_average
0    100 2023-06-01      100.000000
1    150 2023-06-02      125.000000
2    200 2023-06-03      150.000000
3    120 2023-06-04      142.500000
4    180 2023-06-05      150.000000
5    250 2023-06-06      166.666667
6    300 2023-06-07      185.714286
7    220 2023-06-08      202.857143
8    170 2023-06-09      205.714286
9    190 2023-06-10      204.285714

In [34]:
#Q11
import pandas as pd
df2=pd.DataFrame({'Date':['2023-01-01',
	'2023-01-02',
	'2023-01-03',
	'2023-01-04',
	'2023-01-05',
	'2023-01-06',
	'2023-01-07']})

df2['Date'] = pd.to_datetime(df2['Date'])

#creating a new column 'Weekday'
df2['weekday'] = df2['Date'].dt.strftime('%A')

df2

        Date    weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday

In [53]:
#Q12
import pandas as pd

def select_rows_between_dates(df):
   
     # Select rows between '2023-01-01' and '2023-01-31'
    mask = (df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')
    selected_rows = df[mask]
    return selected_rows

In [54]:
select_rows_between_dates(df2)

        Date    weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday

#### Q13

import pandas as pd